# В списке cities собраны города. Тебе нужно оставить только те, которые начинаются на букву «А».
# Используй лямбда-функцию. Напечатай результат в виде списка. Запиши весь код в одну строку.


cities = ['Анапа', 'Лондон', 'Астана', 'Алма-Ата', 'Архангельск', 'Париж']

# напиши код вместо многоточия
print(list(filter(lambda c: c[0] == 'А', cities)))
