# Функция get_size() принимает на вход аргумент любого типа: число, строку, список, словарь и так далее. 
# Она пытается узнать размер аргумента, который ей передали. 
# Нужно написать функцию так, чтобы при вызове исключения она продолжила свою работу и выдала результат. 
# Если размер аргумента нельзя определить, пусть функция выведет «Узнать размер числа нельзя!».


def get_size(some_arg):
    try:
        result = len(some_arg)
    except Exception:
        result = f'Узнать размер числа нельзя!'
    return result

print(get_size('это строка'))
print(get_size(['это', 'список']))
print(get_size({'это': 'словарь'}))
print(get_size(0))