# Усложним задачу. Нужно написать функцию, которая принимает на вход строку, список или словарь и возвращает их первый элемент. 
# Если элемент получить не вышло — выводить надпись Не получилось узнать значение первого элемента.


def get_some_sum(some_arg):
    try:
        result = some_arg[0]
    except Exception:
        result = 'Не получилось узнать значение первого элемента'
    return result

print(get_some_sum('это строка')) # э
print(get_some_sum(['это', 'список'])) # это
print(get_some_sum({'это': 'словарь'})) # Не получилось узнать значение первого элементароках пойдут схемы обработки посложнее.