# Функция get_size() принимает на вход аргумент любого типа — число, строку, список, словарь и так далее. 
# Она пытается узнать и напечатать размер его первого элемента. 
# Нужно написать функцию так, чтобы при вызове исключения TypeError она продолжила свою работу и выдала текст «Узнать размер числа нельзя!». 
# Все остальные ошибки перехватывать не нужно: пусть программа остановится.


# функция принимает на вход аргумент любого типа
def get_size(some_arg):
    try:
        size = len(some_arg[0])
        print(size)
    except TypeError:
        print(f'Узнать размер числа нельзя!')

get_size('это строка') # 10
get_size(['это', 'список']) # 2
get_size(0) # Узнать размер числа нельзя!
get_size({'это': 'словарь'}) # KeyError!