# Вернёмся к функции, которая делит 10 на аргумент. Когда ей передают ноль, она ловит исключение. 
# Нужно вывести информацию об ошибке, чтобы описать этот баг детальнее. Добавь недостающий код и выведи сообщение и название типа исключения.
# Исключение сохрани в переменную е.


def division(some_int):
# попробуй выполнить действие ниже
    try:
        print(10 / some_int)
# если не получилось, поймай исключение и выполни действие далее
    except Exception as e:
        print(e)
        print(type(e).__name__)

division(0)
# будет напечатано:
# division by zero
# ZeroDivisionError