# Есть суперкласс Book. Класс представляет собой обычную печатную книгу. У него есть:
# атрибут title — название;
# атрибут content — список страниц;
# метод read(), который говорит, какую страницу в книге мы читаем.
# Создай класс Audiobook, который наследуется от Book. Этот класс должен представлять аудиокнигу. Конструктор суперкласса вызовы через super().
# Добавь в класс Audiobook метод listen(), который принимает номер страницы и возвращает сообщение о том, что воспроизводится указанная страница аудиокниги, такого формата: 
# Воспроизводим страницу {номер страницы} из аудиокниги '{название аудиокниги}'. Обрати внимание, что формат вывода и обращение к атрибутам подкласса отличаются от родительских.


class Book:
    def __init__(self, title, content):
        self.title = title
        self.content = content

    def read(self, page):
        return f"Читаем книгу '{self.title}' - {self.content[page]}"

# тут напиши реализацию подкласса Audiobook
class Audiobook(Book):
    def __init__(self, title, content):
        super().__init__(title, content)

    def listen(self, page):
        self.page = page
        return f"Воспроизводим страницу {self.content[page]} из аудиокниги '{self.title}'"

book = Book("Война и мир", ["Страница 1", "Страница 2", "Страница 3"])
print(book.read(1))          # Читаем книгу Война и мир - Страница 2

audiobook = Audiobook("1984", ["Страница 1", "Страница 2"])
print(audiobook.listen(1))   # Воспроизводим страницу 1 из аудиокниги 1984