# Напиши функцию, которая рассчитывает цифровой корень числа. 
# Чтобы получить числовой корень числа, нужно:
# Первоначальное число разбить на цифры по разрядам.
# Сложить эти цифры.
# С суммой сделать то же самое: разбить на цифры и сложить их.
# И так — пока не получится одна цифра (от 1 до 9), которая и будет цифровым корнем числа.
# Например, числовой корень числа 4851 — 9.
# 4851 → 4+8+5+1 = 18
# 18 → 1+8 = 9
# Цифровой корень 97569 равен 9:
# 97569 → 9+7+5+6+9 = 36
# 36 → 3+6 = 9
# Пример посложнее. Для числа 889987 цифровой корень — 4:
# 889987 → 8+8+9+9+8+7= 49
# 49 → 4+9 = 13
# 13 → 4
# Функцию можно назвать digit_root(num). Она принимает на вход один параметр — num (число), а возвращает цифровой корень.
# Условия: 
# входное число натуральное (1, 2, 3, … );
# число не превышает 10 ^ 7.


def digit_root(num):

    # Решение с циклом while №1
    while num >= 10:
    # Преобразуем число в строку и суммируем цифры
        num = sum(int(digit) for digit in str(num))

    return num

    ## Решение с циклом while №2
    # while num >= 10:
    #     # Суммируем цифры числа
    #     digit_sum = 0
    #     while num > 0:
    #         digit_sum += num % 10  # получаем последнюю цифру
    #         num //= 10             # удаляем последнюю цифру
    #     num = digit_sum
    
    # return num

    ## Решение с рекурсией:
    # digit_list = []
    # root = 0
    
    # for digit in str(num):
    #     digit_list.append(int(digit))

    # for i in range(0, len(digit_list)):
    #     root += digit_list[i]

    # if root >= 10:
    #     root = digit_root(root)

    # return root   


digit = 889987

print('Цифровой корень числа', digit, '=', digit_root(digit))
    