# Словарь содержит информацию о чемпионатах по футболу в 21 веке:
# год. Например, 1988;
# страна, которая выиграла чемпионат мира по футболу. Например, Англия.
# Что нужно сделать:
# 1. Добавь в словарь 2022 год. В 2022 году чемпионом стала Аргентина.
# 2. Выведи на экран всех чемпионов в формате год - страна.
# 3. Проверь, выигрывала ли Италия в 21 веке. Есть переменная country со значением Италия. 
# 4. Проверь, содержится ли она в словаре. Если да, выведи надпись Италия cтановилась чемпионом мира по футболу в 21 веке!. 
#    А если страна отсутствует среди значений словаря, выведи на экран Италия не выигрывала чемпионат мира по футболу в 21 веке.


world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

world_champions['1988'] = 'Англия'
world_champions['2022'] = 'Аргентина'

country = 'Италия'

for key,value in world_champions.items(): #Вывод всех чемпионов в формате год - страна.
    print(key, '-', value)

for key, value in world_champions.items():
    if int(key) > 2001 and country in value:
        print('Италия cтановилась чемпионом мира по футболу в 21 веке!')
    elif country not in value:
        continue
    else:
        print('Италия не выигрывала чемпионат мира по футболу в 21 веке.')


